:root {

    --bg-dark: #1A2F3A;

    --logo-height: 200px;
    --header-height:200px;
    --aside-width:225px;
    --footer-height:40px;

    --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.2),
    0 2px 49px 0 rgba(0, 0, 0, 0.07);

}
*{

}
*{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}

/* css grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: (--aside-width) 1fr;
    grid-template-rows: var(--header-height)
                        1fr
                        var(--footer-height);
                        grid-template-areas:
                            "logo header"
                            "menu content"
                            "menu footer";
                        height: 100vh;
                        background-color: #f5f5f5;
}
aside.logo{
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area{
    grid-area:menu;
}

main.content{
    grid-area:content;
}

footer.footer{
    grid-area: footer;
}